<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zh-liang-cn.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="模块是方法和常量的集合，模块和类一样，其中的可以包括两种方法：实例方法(Instance Method)、模块方法(Module Method)。当一个类混入(Mixin，本文中称混入)一个模块时，模块中的实例方法会成为该类的方法(具体是类的类方法还是实例方法，取决于是include还是extend)。但是模块方法会被忽略，而且，模块方法可以虽然定义在模块中，但是可以直接调用。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Rails代码解读]ActiveSupport::Concern">
<meta property="og:url" content="http://zh-liang-cn.github.io/2012/07/22/rails-activesupport-concern/index.html">
<meta property="og:site_name" content="周亮的博客">
<meta property="og:description" content="模块是方法和常量的集合，模块和类一样，其中的可以包括两种方法：实例方法(Instance Method)、模块方法(Module Method)。当一个类混入(Mixin，本文中称混入)一个模块时，模块中的实例方法会成为该类的方法(具体是类的类方法还是实例方法，取决于是include还是extend)。但是模块方法会被忽略，而且，模块方法可以虽然定义在模块中，但是可以直接调用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-07-22T08:49:01.000Z">
<meta property="article:modified_time" content="2020-01-05T14:23:38.035Z">
<meta property="article:author" content="zh.liang.cn@gmail.com">
<meta property="article:tag" content="ruby">
<meta property="article:tag" content="rails">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zh-liang-cn.github.io/2012/07/22/rails-activesupport-concern/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[Rails代码解读]ActiveSupport::Concern | 周亮的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155312277-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155312277-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c73fccfb9ac29ccf116da41b86cb08d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="周亮的博客" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="周亮的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/rss.xml" rel="section"><i class="fa fa-fw fa-rss"></i>RSS</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zh-liang-cn.github.io/2012/07/22/rails-activesupport-concern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zh.liang.cn@gmail.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周亮的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Rails代码解读]ActiveSupport::Concern
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-07-22 16:49:01" itemprop="dateCreated datePublished" datetime="2012-07-22T16:49:01+08:00">2012-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-05 22:23:38" itemprop="dateModified" datetime="2020-01-05T22:23:38+08:00">2020-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ruby/" itemprop="url" rel="index">
                    <span itemprop="name">Ruby</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Ruby的模块是一种类型，因此也有模块方法（相当于类方法）和实例方法（相当于实例方法），模块方法可以直接调用，而实例方法必须通过_include_混入到一个类中，才能由一个对象实例调用。</p>
<h2 id="模块方法和实例方法"><a href="#模块方法和实例方法" class="headerlink" title="模块方法和实例方法"></a>模块方法和实例方法</h2><p>模块是方法和常量的集合，模块和类一样，其中的可以包括两种方法：实例方法(Instance Method)、模块方法(Module Method)。当一个类混入(Mixin，本文中称混入)一个模块时，模块中的实例方法会成为该类的方法(具体是类的类方法还是实例方法，取决于是include还是extend)。但是模块方法会被忽略，而且，模块方法可以虽然定义在模块中，但是可以直接调用。</p>
<p>下面代码定义了Mod模块以及Clz类，Clz类include模块Mod</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Mod</span></span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func_instance</span></span></span><br><span class="line">        puts <span class="string">'Call: Instance Method'</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">func_module</span></span></span><br><span class="line">        puts <span class="string">'Call: Module Method'</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clz</span></span></span><br><span class="line">    <span class="keyword">include</span> Mod</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">puts <span class="string">"Class Methods: <span class="subst">#&#123; Clz.methods.grep /^func/ &#125;</span>"</span></span><br><span class="line">puts <span class="string">"Instance Methods: <span class="subst">#&#123; Clz.instance_methods.grep /^func/ &#125;</span>"</span></span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<pre><code>Class Methods: []
Instance Methods: [:func_instance]</code></pre><p>模块中定义的实例方法和模块方法的调用方法如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接调用模块的模块方法</span></span><br><span class="line">Mod::func_module</span><br><span class="line"><span class="comment"># 调用模块的实例方法必须创建Clz对象</span></span><br><span class="line">Clz.new.func_instance</span><br></pre></td></tr></table></figure>

<p>以上代码输出为：</p>
<pre><code>Call: Instance Method
Call: Module Method</code></pre><h2 id="extend和include"><a href="#extend和include" class="headerlink" title="extend和include"></a>extend和include</h2><p>前节中定义的Clz类include混入了模块Mod，现在创建一个新类ClzNew，使用extend混入模块Mod。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClzNew</span></span></span><br><span class="line">    extend Mod</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">puts <span class="string">"Class Methods: <span class="subst">#&#123; ClzNew.methods.grep /^func/ &#125;</span>"</span></span><br><span class="line">puts <span class="string">"Instance Methods: <span class="subst">#&#123; ClzNew.instance_methods.grep /^func/ &#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># func_isntance为ClzNew的类方法</span></span><br><span class="line">ClzNew.func_instance</span><br></pre></td></tr></table></figure>

<p>同样，打印ClzNew的类方法和实例方法，输出结果为：</p>
<pre><code>Class Methods: [:func_instance]
Instance Methods: []
Call: Instance Method</code></pre><p>从上面的输出可以得到两点：</p>
<ul>
<li>模块方法<code>func_module</code>在混入的时候仍然被忽略</li>
<li>使用extend混入时，模块中的方法成为类的类方法，而使用include混入时，模块中的方法成为类的实例方法</li>
</ul>
<h2 id="included和append-features"><a href="#included和append-features" class="headerlink" title="included和append_features"></a>included和append_features</h2><p>当一个模块被其他类或者模块include时，<code>Module#included(parent)</code>会被调用，这个方法可以认为是一个回调函数(Callback)。而对于<code>Module#append_features</code>则是当include或者extend语句被执行时被调用，真正的将一个模块混入到另一个类或者模块中，不是回调函数，因此一个模块中覆盖(Override)<code>Module#append_features</code>时，必须使用<code>super</code>语句去真正的执行模块混入的操作，否则模块混入不会被真正的执行。</p>
<p>下面的语句，为之前定义的Mod模块添加了<code>included</code>方法，然后将其混入<code>ClzParent</code>中。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Mod</span>.<span class="title">included</span><span class="params">(parent)</span></span></span><br><span class="line">    puts <span class="string">"<span class="subst">#&#123;<span class="keyword">self</span>&#125;</span> is included in <span class="subst">#&#123;parent&#125;</span>"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClzParent</span></span></span><br><span class="line">  <span class="keyword">include</span> Mod</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">puts <span class="string">"Class Methods: <span class="subst">#&#123; ClzParent.methods.grep /^func/ &#125;</span>"</span></span><br><span class="line">puts <span class="string">"Instance Methods: <span class="subst">#&#123; ClzParent.instance_methods.grep /^func/ &#125;</span>"</span></span><br></pre></td></tr></table></figure>

<p>输出如下，其中第一句证实了<code>included</code>方法在ClzParent类include模块Mod是被调用，而且<code>func_instance</code>成为了ClzParent类的实例方法。</p>
<pre><code>include: Mod is included in Clz
Class Methods: []
Instance Methods: [:func_instance]</code></pre><p>接着对<code>append_features()</code>进行实验，需要注意的是<code>append_features()</code>方法中真正执行混入的<code>super</code>语句被注释了。因此可以预见，<code>Mod#func_instance()</code>不会成为类ClzParentNew的实例方法，而后面的输出也证实了这一点。输出也证明，<code>append_features()</code>被先调用，<code>include</code>被后调用。实际上，<code>include()</code>是在<code>append_features()</code>被调用的。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Mod</span>.<span class="title">included</span><span class="params">(parent)</span></span></span><br><span class="line">    puts <span class="string">"<span class="subst">#&#123;<span class="keyword">self</span>&#125;</span> is included in <span class="subst">#&#123;parent&#125;</span>"</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Mod</span>.<span class="title">append_features</span><span class="params">(parent)</span></span></span><br><span class="line">  puts <span class="string">"append_features: <span class="subst">#&#123;<span class="keyword">self</span>&#125;</span> is included in <span class="subst">#&#123;parent&#125;</span>"</span></span><br><span class="line">  <span class="comment"># super</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClzParentNew</span></span></span><br><span class="line">  <span class="keyword">include</span> Mod</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">puts <span class="string">"Class Methods: <span class="subst">#&#123; ClzParentNew.methods.grep /^func/ &#125;</span>"</span></span><br><span class="line">puts <span class="string">"Instance Methods: <span class="subst">#&#123; ClzParentNew.instance_methods.grep /^func/ &#125;</span>"</span></span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<pre><code>append_features: Mod is included in ClzParentNew
include: Mod is included in ClzParentNew
Class Methods: []
Instance Methods: []</code></pre><p>将上面代码中的super语句取消注释，<code>Mod#func_instance()</code>成为了类ClzParentNew的实例方法，输出变为如下：</p>
<pre><code>append_features: Mod is included in ClzParentNew
include: Mod is included in ClzParentNew
Class Methods: []
Instance Methods: [:func_instance]</code></pre><p>因此，在通过append_features加入对include回调时，千万不能忘记用<code>super</code>来实现真正的include操作。</p>
<h2 id="Ruby混入的惯用方法"><a href="#Ruby混入的惯用方法" class="headerlink" title="Ruby混入的惯用方法"></a>Ruby混入的惯用方法</h2><p>为了将代码更好的模块化，Ruby的提供了不同类型的混入(include和extend)来实现混入类方法和实例方法。但是不管是类的类方法还是实例方法，最终都是模块的实例方法，因此，为了同时实现类方法和实例方法的混入，必须定义两个模块，然后分别include和extend，如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">ClassMethods</span></span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">InstanceMethods</span></span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span></span><br><span class="line">    extend ClassMethods</span><br><span class="line">    <span class="keyword">include</span> InstanceMethods</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>可能是觉得这种方法将模块的粒度分得太开(模块的划分粒度的确是个经常遇到问题)，因此在Ruby中出现了下面一种惯例，将类方法定义在一个子模块中，使用<code>included()</code>回调，这个子模块常常命名为<code>ClassMethods</code>。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Mod</span></span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">included</span><span class="params">(base)</span></span></span><br><span class="line">        base.extend(ClassMothods)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="class"><span class="keyword">module</span> <span class="title">ClassMethods</span></span></span><br><span class="line">        <span class="comment"># 类方法定义</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">#实例方法定义</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span></span></span><br><span class="line">    <span class="keyword">include</span> Mod</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>上面代码将实现了在Mod中同时定义类方法和实例方法。需要注意的是，即使在ClassMethods中定义的是类方法，也不能在方法前加<code>self</code>，否者，该方法会成为模块方法，混入时会被自动忽略了。</p>
<p>虽然这是一种很好的方法，但是每次都要编写这些代码，而且和DRY(Don’t Repeat Yourself])原则违背。</p>
<h2 id="模块混入的依赖问题"><a href="#模块混入的依赖问题" class="headerlink" title="模块混入的依赖问题"></a>模块混入的依赖问题</h2><p>正常情况下，Ruby会自动解决模块的依赖，比如B模块include模块A，C类include模块B，那么C类也会自动混入模块A，下面的代码验证了这一点。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">A</span></span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">B</span></span></span><br><span class="line">    <span class="keyword">include</span> A</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">C</span></span></span><br><span class="line">    <span class="keyword">include</span> B</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">puts C.included_modules  <span class="comment"># 输出: [B, A, Kernel]</span></span><br></pre></td></tr></table></figure>

<p>但是存在一个问题，比如下面的代码，A模块中定义了类方法<code>method_injected_by_a()</code>，在模块B的回调函数<code>self.included(base)</code>中调用了模块A中的方法，到目前为止没有任何问题，但是当C类include模块B时，出现了异常”undefined method ‘method_injected_by_a’ for C:Class (NoMethodError)”。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">A</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">included</span><span class="params">(base)</span></span></span><br><span class="line">    base.extend ClassMethods</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">module</span> <span class="title">ClassMethods</span></span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method_injected_by_a</span></span></span><br><span class="line">      puts <span class="string">'method_injected_by_a'</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">B</span></span></span><br><span class="line">  <span class="keyword">include</span> A</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">included</span><span class="params">(base)</span></span></span><br><span class="line">      base.method_injected_by_a</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line">  <span class="keyword">include</span> B</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>这是因为模块B在include模块A时，直接将模块A中定义的<code>#method_injected_by_a()</code>方法include为模块B的模块方法，因此，类C中并不存在这个方法了。我们可以用如下的代码进行验证。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">A</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">included</span><span class="params">(base)</span></span></span><br><span class="line">    base.extend ClassMethods</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="class"><span class="keyword">module</span> <span class="title">ClassMethods</span></span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method_injected_by_a</span></span></span><br><span class="line">      puts <span class="string">'method_injected_by_a'</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">B</span></span></span><br><span class="line">  <span class="keyword">include</span> A</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">B::method_injected_by_a  <span class="comment"># 输出：method_injected_by_a</span></span><br></pre></td></tr></table></figure>

<p>最后一句话调用了B模块中include的A模块中定义的方法，真的调用成功了。</p>
<h2 id="ActiveSupport-Concern"><a href="#ActiveSupport-Concern" class="headerlink" title="ActiveSupport::Concern"></a>ActiveSupport::Concern</h2><p>Rails的ActiveSupport::Concern正是为了解决本文第5节和第6节的解决这个问题而产生的。而且，这个类的代码不长：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Concern</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">extended</span><span class="params">(base)</span></span> <span class="comment">#:nodoc:</span></span><br><span class="line">    <span class="comment"># 创建实例变量@_dependencies，初始化为[]</span></span><br><span class="line">    base.instance_variable_set(<span class="string">"@_dependencies"</span>, [])</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">append_features</span><span class="params">(base)</span></span></span><br><span class="line">    <span class="comment"># 如果base定义了@_dependencies，则把当前模块加入base类的@_dependencies</span></span><br><span class="line">    <span class="keyword">if</span> base.instance_variable_defined?(<span class="string">"@_dependencies"</span>)</span><br><span class="line">      base.instance_variable_get(<span class="string">"@_dependencies"</span>) &lt;&lt; <span class="keyword">self</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="comment"># 如果base不是self的子类直接返回</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span> <span class="keyword">if</span> base &lt; <span class="keyword">self</span></span><br><span class="line">      <span class="comment"># 依次调用base.include方法include @_dependencies中的类</span></span><br><span class="line">      @_dependencies.each &#123; <span class="params">|dep|</span> base.send(<span class="symbol">:include</span>, dep) &#125;</span><br><span class="line">      <span class="comment"># 调用父类的append_features()，真正的执行mixin</span></span><br><span class="line">      <span class="keyword">super</span></span><br><span class="line">      <span class="comment"># 调用base.extend, 将ClassMethods中定义的方法extend为base的类方法</span></span><br><span class="line">      base.extend const_get(<span class="string">"ClassMethods"</span>) <span class="keyword">if</span> const_defined?(<span class="string">"ClassMethods"</span>)</span><br><span class="line">      <span class="comment"># 同时将直接执行@_included_block中的代码，在base的类上下文中</span></span><br><span class="line">      base.class_eval(&amp;amp;@_included_block) <span class="keyword">if</span> instance_variable_defined?(<span class="string">"@_included_block"</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="comment"># <span class="doctag">NOTE:</span> 和self.included()不一样</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">included</span><span class="params">(base = <span class="literal">nil</span>, &amp;amp;block)</span></span></span><br><span class="line">    <span class="keyword">if</span> base.<span class="literal">nil</span>?</span><br><span class="line">      @_included_block = block</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">super</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>从上面的代码和注释中可以看出：</p>
<ul>
<li>Concern中定义的<code>self.extended()</code>告诉我们，必须通过extend混入，而不是include；</li>
<li>声明类方法的模块的名字为ClassMethods，如果拼写错误，会直接被忽略；</li>
<li>Concern类为每个通过extend混入它的类提供了一个included类方法(Class Macro)，可以传入一个块(Block)，从而实现回调。</li>
</ul>
<p>示例如下，首先需要导入active_support/concern(默认本文的读者以及安装了rails，如果没安装，请再控制台执行<code>sudo gem install rails</code>安装Rails)。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'active_support/concern'</span></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">A</span></span></span><br><span class="line">  extend ActiveSupport::Concern</span><br><span class="line">  <span class="class"><span class="keyword">module</span> <span class="title">ClassMethods</span></span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">method_injected_by_a</span></span></span><br><span class="line">      puts <span class="string">'method_injected_by_a'</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">B</span></span></span><br><span class="line">  <span class="keyword">include</span> A</span><br><span class="line">  extend ActiveSupport::Concern</span><br><span class="line">  included <span class="keyword">do</span></span><br><span class="line">    puts <span class="string">'include callback in B'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line">  <span class="keyword">include</span> B</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">C.method_injected_by_a</span><br></pre></td></tr></table></figure>

<p>执行以上代码，输出为：</p>
<pre><code>include callback in B
method_injected_by_a</code></pre><p>我们发现：</p>
<ul>
<li>没有手动的为模块A定义<code>self.included(base)</code>也实现了将A::ClassMethods混入为C类的类方法，代码变干净了；</li>
<li>对于仍然有需要includ回调的需求，可以直接使用ActiveSupport::Concern中定义的included方法来满足；</li>
<li>在模块A中定义的方法<code>method_injected_by_a()</code>没有变成模块B的模块方法，而仍然是C类的类方法，依赖问题也被解决了。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Ruby中类模型和传统的面向对象语言C++、Java、C#不同，不过看起来和JavaScript到有半分相似。令人动心的是Ruby本身提供了很强大的元编程(Meta Programming，在Java里面叫反射？)、以及Mixin这样的特性，让实现更加方便、代码更加简洁。Ruby中的模块听起来和Java中的包相似，看起来和抽象类相似，但是实际上完全不同，倒是和C中的宏比较相似。</p>
<p>Ruby中的混入有两种方式：include和extend，前者将模块中的实例方法混入为目标模块或类的实例方法，后者将模块中的实例方法混入为目标模块或类的类方法。模块的模块方法会在混入时被忽略。ruby的Module类分别提供了<code>self.included()</code>和<code>self.extended()</code>两种回调方法，不论使用哪一种混入方式，都是通过Module类的<code>append_features()</code>实现真正的混入的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://ruby-doc.org/core-1.9.3/Module.html" target="_blank" rel="noopener">Ruby Module Doc</a></li>
<li><a href="http://book.douban.com/subject/4086938/" target="_blank" rel="noopener">Metaprogramming Ruby: Program Like the Ruby Pros</a></li>
<li><a href="http://blog.jayfields.com/2006/12/ruby-instance-and-class-methods-from.html" target="_blank" rel="noopener">Jay Fields’ Thoughts: Ruby: instance and class methods from a module</a></li>
<li><a href="http://juixe.com/techknow/index.php/2006/06/15/mixins-in-ruby/" target="_blank" rel="noopener">Ruby Mixin Tutorial</a></li>
<li><a href="http://www.devalot.com/articles/2008/09/ruby-singleton" target="_blank" rel="noopener">Understanding Ruby Singleton Classes - Devalot</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ruby/" rel="tag"># ruby</a>
              <a href="/tags/rails/" rel="tag"># rails</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/07/08/javascript-this/" rel="prev" title="JavaScript中的this">
      <i class="fa fa-chevron-left"></i> JavaScript中的this
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/08/01/rails-rack/" rel="next" title="[Rails代码解读]Rack在Rails中的使用">
      [Rails代码解读]Rack在Rails中的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块方法和实例方法"><span class="nav-number">1.</span> <span class="nav-text">模块方法和实例方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extend和include"><span class="nav-number">2.</span> <span class="nav-text">extend和include</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#included和append-features"><span class="nav-number">3.</span> <span class="nav-text">included和append_features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby混入的惯用方法"><span class="nav-number">4.</span> <span class="nav-text">Ruby混入的惯用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块混入的依赖问题"><span class="nav-number">5.</span> <span class="nav-text">模块混入的依赖问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ActiveSupport-Concern"><span class="nav-number">6.</span> <span class="nav-text">ActiveSupport::Concern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zh.liang.cn@gmail.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh-liang-cn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh-liang-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周亮的博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://zh-liang-cn.github.io/2012/07/22/rails-activesupport-concern/",
            identifier: "2012/07/22/rails-activesupport-concern/",
            title: "[Rails代码解读]ActiveSupport::Concern"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zh-liang-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
