<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>HTTPS与SSL(一)：RSA | 周亮的博客</title><meta name="description" content="HTTPS与SSL(一)：RSA - Liang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="周亮的博客"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="周亮的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="周亮的博客">周亮的博客</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/zh-liang-cn/" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">HTTPS与SSL(一)：RSA</h1><div class="post-info"><a></a>2013-08-26</div><div class="post-content"><p>工作中常遇到一些关于安全方面的名词，如SSL、HTTPS、证书、pem、keystore、PGP等，作为不是对安全不甚了解的程序员而言，深感压力巨大，于是趁周末得闲查阅了相关资料，做简要记录。</p>
<h2 id="非对称加密与RSA"><a href="#非对称加密与RSA" class="headerlink" title="非对称加密与RSA"></a>非对称加密与RSA</h2><p>一切的一切还得从 <strong>非对称加密</strong> 说起。在信息安全领域，加密方式分为对称加密与非对称加密。对称加密中，加密秘钥和解密秘钥完全相同，安全性不高。而非对称加密的加密秘钥和解密秘钥不同，具有更高的安全性，应用更加广泛.</p>
<p>在非对称加密中，加密秘钥称为 <strong>公钥</strong>(Public Key)，而解密秘钥称为 <strong>私钥</strong>(Private)，而且他们总是成双成对的。一般情况下，我们通过一些工具生成一对公钥和私钥后，将公钥发布给其他人，这样其他人就可以将消息使用公钥加密后发给给我，我接受到消息后，使用我的私钥将消息解密。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/zhlwish/14023088500/" title="Flickr 上 zhlwish 的 rsa"><img src="https://farm3.staticflickr.com/2897/14023088500_da1890e07c_o.png" width="795" height="259" alt="rsa"></a></p>
<p>非对称加密有很多种，详见维基百科 <a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86">公开秘钥加密</a>，使用最广泛的是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95">RSA算法</a>。<br>想想就觉得很神奇，这是怎么做到的呢。我大概了解了一下<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95">RSA算法</a>，主要是基于数论中的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86">费马小定理</a>。虽然我暂时还不能理解为什么是这样，但是经过我的验证，的确很神奇，大概步骤如下：</p>
<ol>
<li>随意选两个大的质数<code>p</code>和<code>q</code>，<code>p</code>不等于<code>q</code>，计算<code>N = pq</code>；我选择了<code>p = 97</code>，<code>q = 73</code>，<code>n = p * q = 7081</code>；</li>
<li>根据<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0">欧拉函数</a>，求得小于或者等于<code>N</code>的正整数中与<code>N</code>互质的数个数：<code>r = &amp;phi;(N) = &amp;phi;(p)&amp;phi;(q) = (p-1)(q-1)</code>；本例中<code>r = 96 * 72 = 6912</code>；</li>
<li>选择一个小于<code>r</code>并且与<code>r</code>互质的整数<code>e</code>，求<code>e</code>关于模<code>r</code>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0">模反元素</a><code>d</code>；我选择了质数<code>13</code>，肯定与<code>6912</code>互质，求得<code>d = 5317</code>；</li>
<li>将<code>(N, e)</code>作为公钥用于加密，将<code>(N, d)</code>作为私钥用于解密；即<code>(7081, 13)</code>是公钥，可以分发给其他人，而<code>(7081, 5317)</code>是私钥，需要保密；</li>
<li>如果传送的数字为<code>m</code>，加密公式为：<code>m ^ e % N</code>；假设需要传送数字<code>100</code>，<code>100 ^ 13 % 7081 = 1195</code>；</li>
<li>假如收到的数字为<code>n</code>，解密公式为：<code>n ^ d % N</code>；如果收到的数字为<code>1195</code>，则解密后得到：<code>1195 ^ 5317 % 7081 = 100</code>。</li>
</ol>
<p>总之，过程很奇妙，而且鉴于实现这个过程的算法和数论理论都是在几百年前发现的，让人不得惊叹人类的智慧和数字的奇妙！<a target="_blank" rel="noopener" href="https://gist.github.com/zhlwish/6334261">这里</a>是我检验上面算法所使用的Ruby程序，有兴趣的话也实践一下吧。</p>
<p>在计算机中，字符串经过编码（如ASIIC、Unicode）后实际上是数字。也就是说如果要加密字符串，可以将字符串编码成数字，然后对数字进行加密。解密后，再将数字转换成字符串。</p>
<p>我们现在常用的RSA的秘钥的长度是1024位，不过据称这个长度的RSA已经有被破解的危险，因此提倡使用2048位长度的RSA，然而，Windows XP等早期的系统不支持2048位的RSA算法。</p>
<h2 id="SSH与RSA"><a href="#SSH与RSA" class="headerlink" title="SSH与RSA"></a>SSH与RSA</h2><p>我们在使用<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/Secure_Shell">SSH</a>连接到服务器时也会用到RSA。当然，SSH协议本身设计得具有很强大的扩展性，支持很多种加密算法，RSA只是其中的一种，不过也是应用最广泛的一种。下面是使用<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Ssh-keygen">ssh-keygen</a>工具生成公钥和私钥的过程：</p>
<pre><code>$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/liang/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /Users/liang/.ssh/id_rsa.
Your public key has been saved in /Users/liang/.ssh/id_rsa.pub.
The key fingerprint is:
19:03:9f:99:ef:65:cc:44:d9:f4:89:89:47:89:da:ff liang@liang-macpro
The key&#39;s randomart image is:
# 后面的输出省略……
</code></pre>
<p>这个命令会生成两个文件：<code>/Users/liang/.ssh/id_rsa.pub</code>和<code>/Users/liang/.ssh/id_rsa</code>。前者是公钥，在建立SSH连接时会发送给服务器，服务器将数据使用此公钥加密后传送给客户端（本机）。后者是私钥，客户端（本机）使用此秘钥对服务器发送的数据进行解密，这个文件很重要，绝对不能外泄，因此最好是能对此文件进行加密，上面命令执行时中间有一个步骤会请你输入密码，这个密码就用于<a target="_blank" rel="noopener" href="https://help.github.com/articles/working-with-ssh-key-passphrases">加密私钥</a>。</p>
<p>SSH除了使用用户名密码进行身份验证外，也可以使用公钥进行身份验证。客户端连接服务器时，将客户端的公钥传送给服务器，服务器收到请求后，首先在服务器用户根目录<code>~/.ssh/authorized_keys</code>寻找相应的公钥，如果两个秘钥一致，则验证通过。服务器会使用该公钥将数据加密进行传送。</p>
<p>而当客户端连接到服务器时，服务器也会将其公钥传送给客户端，可以在<code>~/.ssh/known_hosts</code>文件中找到，从而实现双向数据加密。</p>
<p>讲到这里，就不能不提到<a target="_blank" rel="noopener" href="http://rcsg-gsir.imsb-dsgi.nrc-cnrc.gc.ca/documents/internet/node31.html">Password-less SSH</a>了，也就是常说的不用密码登录SSH，实现的步骤如下：</p>
<ol>
<li>在客户端使用<code>ssh-keygen -t rsa</code>生成公钥和秘钥文件，在输入密码的阶段直接输入回车</li>
<li>将<code>~/.ssh/id_rsa.pub</code>文件的内容添加到服务器上<code>~/.ssh/authorized_keys</code>后面并保存</li>
</ol>
<p>理解了原理后，深感这个过程太简单了。但是需要注意的是这样其实并不安全，因为私钥有暴露的危险，除非将<code>~/.ssh/id_rsa</code>文件的权限设为<code>600</code>，还可以用<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Ssh-agent">ssh-agent</a>来实现同样的效果。</p>
<p>到这里，作为一篇博文的篇幅算是差不多了，《HTTPS与SSL》未完待续，敬请期待！</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2013/09/13/https-ssl-x509/">prev</a><a class="next" href="/2013/08/18/polish_notation-reverse_polish_notation/">next</a></div><div class="copyright"><p>&copy; 2012 - 2021 <a href="https://zh-liang-cn.github.io">Liang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank">Artemis</a>.</p></div></footer></div></body></html>