<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zh-liang-cn.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="工作中常遇到一些关于安全方面的名词，如SSL、HTTPS、证书、pem、keystore、PGP等，作为不是对安全不甚了解的程序员而言，深感压力巨大，于是趁周末得闲查阅了相关资料，做简要记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS与SSL(一)：RSA">
<meta property="og:url" content="http://zh-liang-cn.github.io/2013/08/25/https-ssl-rsa/index.html">
<meta property="og:site_name" content="周亮的博客">
<meta property="og:description" content="工作中常遇到一些关于安全方面的名词，如SSL、HTTPS、证书、pem、keystore、PGP等，作为不是对安全不甚了解的程序员而言，深感压力巨大，于是趁周末得闲查阅了相关资料，做简要记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://farm3.staticflickr.com/2897/14023088500_da1890e07c_o.png">
<meta property="article:published_time" content="2013-08-25T09:06:36.000Z">
<meta property="article:modified_time" content="2020-01-04T15:13:10.564Z">
<meta property="article:author" content="zh.liang.cn@gmail.com">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="HTTPS">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm3.staticflickr.com/2897/14023088500_da1890e07c_o.png">

<link rel="canonical" href="http://zh-liang-cn.github.io/2013/08/25/https-ssl-rsa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>HTTPS与SSL(一)：RSA | 周亮的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155312277-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155312277-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zh-liang-cn.github.io/2013/08/25/https-ssl-rsa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zh.liang.cn@gmail.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周亮的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTPS与SSL(一)：RSA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-08-25 17:06:36" itemprop="dateCreated datePublished" datetime="2013-08-25T17:06:36+08:00">2013-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 23:13:10" itemprop="dateModified" datetime="2020-01-04T23:13:10+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>工作中常遇到一些关于安全方面的名词，如SSL、HTTPS、证书、pem、keystore、PGP等，作为不是对安全不甚了解的程序员而言，深感压力巨大，于是趁周末得闲查阅了相关资料，做简要记录。</p>
<h2 id="非对称加密与RSA"><a href="#非对称加密与RSA" class="headerlink" title="非对称加密与RSA"></a>非对称加密与RSA</h2><p>一切的一切还得从 <strong>非对称加密</strong> 说起。在信息安全领域，加密方式分为对称加密与非对称加密。对称加密中，加密秘钥和解密秘钥完全相同，安全性不高。而非对称加密的加密秘钥和解密秘钥不同，具有更高的安全性，应用更加广泛.</p>
<p>在非对称加密中，加密秘钥称为 <strong>公钥</strong>(Public Key)，而解密秘钥称为 <strong>私钥</strong>(Private)，而且他们总是成双成对的。一般情况下，我们通过一些工具生成一对公钥和私钥后，将公钥发布给其他人，这样其他人就可以将消息使用公钥加密后发给给我，我接受到消息后，使用我的私钥将消息解密。</p>
<p><a href="https://www.flickr.com/photos/zhlwish/14023088500/" target="_blank" rel="noopener" title="Flickr 上 zhlwish 的 rsa"><img src="https://farm3.staticflickr.com/2897/14023088500_da1890e07c_o.png" width="795" height="259" alt="rsa"></a></p>
<p>非对称加密有很多种，详见维基百科 <a href="http://zh.wikipedia.org/wiki/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86" target="_blank" rel="noopener">公开秘钥加密</a>，使用最广泛的是<a href="https://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">RSA算法</a>。<br>想想就觉得很神奇，这是怎么做到的呢。我大概了解了一下<a href="https://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">RSA算法</a>，主要是基于数论中的<a href="https://zh.wikipedia.org/wiki/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86" target="_blank" rel="noopener">费马小定理</a>。虽然我暂时还不能理解为什么是这样，但是经过我的验证，的确很神奇，大概步骤如下：</p>
<ol>
<li>随意选两个大的质数<code>p</code>和<code>q</code>，<code>p</code>不等于<code>q</code>，计算<code>N = pq</code>；我选择了<code>p = 97</code>，<code>q = 73</code>，<code>n = p * q = 7081</code>；</li>
<li>根据<a href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">欧拉函数</a>，求得小于或者等于<code>N</code>的正整数中与<code>N</code>互质的数个数：<code>r = &amp;phi;(N) = &amp;phi;(p)&amp;phi;(q) = (p-1)(q-1)</code>；本例中<code>r = 96 * 72 = 6912</code>；</li>
<li>选择一个小于<code>r</code>并且与<code>r</code>互质的整数<code>e</code>，求<code>e</code>关于模<code>r</code>的<a href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0" target="_blank" rel="noopener">模反元素</a><code>d</code>；我选择了质数<code>13</code>，肯定与<code>6912</code>互质，求得<code>d = 5317</code>；</li>
<li>将<code>(N, e)</code>作为公钥用于加密，将<code>(N, d)</code>作为私钥用于解密；即<code>(7081, 13)</code>是公钥，可以分发给其他人，而<code>(7081, 5317)</code>是私钥，需要保密；</li>
<li>如果传送的数字为<code>m</code>，加密公式为：<code>m ^ e % N</code>；假设需要传送数字<code>100</code>，<code>100 ^ 13 % 7081 = 1195</code>；</li>
<li>假如收到的数字为<code>n</code>，解密公式为：<code>n ^ d % N</code>；如果收到的数字为<code>1195</code>，则解密后得到：<code>1195 ^ 5317 % 7081 = 100</code>。</li>
</ol>
<p>总之，过程很奇妙，而且鉴于实现这个过程的算法和数论理论都是在几百年前发现的，让人不得惊叹人类的智慧和数字的奇妙！<a href="https://gist.github.com/zhlwish/6334261" target="_blank" rel="noopener">这里</a>是我检验上面算法所使用的Ruby程序，有兴趣的话也实践一下吧。</p>
<p>在计算机中，字符串经过编码（如ASIIC、Unicode）后实际上是数字。也就是说如果要加密字符串，可以将字符串编码成数字，然后对数字进行加密。解密后，再将数字转换成字符串。</p>
<p>我们现在常用的RSA的秘钥的长度是1024位，不过据称这个长度的RSA已经有被破解的危险，因此提倡使用2048位长度的RSA，然而，Windows XP等早期的系统不支持2048位的RSA算法。</p>
<h2 id="SSH与RSA"><a href="#SSH与RSA" class="headerlink" title="SSH与RSA"></a>SSH与RSA</h2><p>我们在使用<a href="http://zh.wikipedia.org/wiki/Secure_Shell" target="_blank" rel="noopener">SSH</a>连接到服务器时也会用到RSA。当然，SSH协议本身设计得具有很强大的扩展性，支持很多种加密算法，RSA只是其中的一种，不过也是应用最广泛的一种。下面是使用<a href="http://en.wikipedia.org/wiki/Ssh-keygen" target="_blank" rel="noopener">ssh-keygen</a>工具生成公钥和私钥的过程：</p>
<pre><code>$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/liang/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /Users/liang/.ssh/id_rsa.
Your public key has been saved in /Users/liang/.ssh/id_rsa.pub.
The key fingerprint is:
19:03:9f:99:ef:65:cc:44:d9:f4:89:89:47:89:da:ff liang@liang-macpro
The key&apos;s randomart image is:
# 后面的输出省略……</code></pre><p>这个命令会生成两个文件：<code>/Users/liang/.ssh/id_rsa.pub</code>和<code>/Users/liang/.ssh/id_rsa</code>。前者是公钥，在建立SSH连接时会发送给服务器，服务器将数据使用此公钥加密后传送给客户端（本机）。后者是私钥，客户端（本机）使用此秘钥对服务器发送的数据进行解密，这个文件很重要，绝对不能外泄，因此最好是能对此文件进行加密，上面命令执行时中间有一个步骤会请你输入密码，这个密码就用于<a href="https://help.github.com/articles/working-with-ssh-key-passphrases" target="_blank" rel="noopener">加密私钥</a>。</p>
<p>SSH除了使用用户名密码进行身份验证外，也可以使用公钥进行身份验证。客户端连接服务器时，将客户端的公钥传送给服务器，服务器收到请求后，首先在服务器用户根目录<code>~/.ssh/authorized_keys</code>寻找相应的公钥，如果两个秘钥一致，则验证通过。服务器会使用该公钥将数据加密进行传送。</p>
<p>而当客户端连接到服务器时，服务器也会将其公钥传送给客户端，可以在<code>~/.ssh/known_hosts</code>文件中找到，从而实现双向数据加密。</p>
<p>讲到这里，就不能不提到<a href="http://rcsg-gsir.imsb-dsgi.nrc-cnrc.gc.ca/documents/internet/node31.html" target="_blank" rel="noopener">Password-less SSH</a>了，也就是常说的不用密码登录SSH，实现的步骤如下：</p>
<ol>
<li>在客户端使用<code>ssh-keygen -t rsa</code>生成公钥和秘钥文件，在输入密码的阶段直接输入回车</li>
<li>将<code>~/.ssh/id_rsa.pub</code>文件的内容添加到服务器上<code>~/.ssh/authorized_keys</code>后面并保存</li>
</ol>
<p>理解了原理后，深感这个过程太简单了。但是需要注意的是这样其实并不安全，因为私钥有暴露的危险，除非将<code>~/.ssh/id_rsa</code>文件的权限设为<code>600</code>，还可以用<a href="http://en.wikipedia.org/wiki/Ssh-agent" target="_blank" rel="noopener">ssh-agent</a>来实现同样的效果。</p>
<p>到这里，作为一篇博文的篇幅算是差不多了，《HTTPS与SSL》未完待续，敬请期待！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SSH/" rel="tag"># SSH</a>
              <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
              <a href="/tags/SSL/" rel="tag"># SSL</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/08/18/polish_notation-reverse_polish_notation/" rel="prev" title="波兰式、逆波兰式与表达式求值">
      <i class="fa fa-chevron-left"></i> 波兰式、逆波兰式与表达式求值
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/09/12/https-ssl-x509/" rel="next" title="HTTPS与SSL(二)：X.509">
      HTTPS与SSL(二)：X.509 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#非对称加密与RSA"><span class="nav-number">1.</span> <span class="nav-text">非对称加密与RSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH与RSA"><span class="nav-number">2.</span> <span class="nav-text">SSH与RSA</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zh.liang.cn@gmail.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh-liang-cn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh-liang-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周亮的博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://zh-liang-cn.github.io/2013/08/25/https-ssl-rsa/",
            identifier: "2013/08/25/https-ssl-rsa/",
            title: "HTTPS与SSL(一)：RSA"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zh-liang-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
