<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Vim的Window/窗口 | 周亮的博客</title><meta name="description" content="Vim的Window/窗口 - Liang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="周亮的博客"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="周亮的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="周亮的博客">周亮的博客</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/zh-liang-cn/" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Vim的Window/窗口</h1><div class="post-info"><a></a>2014-01-13</div><div class="post-content"><p>Vim实际上是一个<strong>多窗口</strong>的编辑器，启动Vim后实际上默认只打开了一个窗口，如果需要在编辑当前文件的时候参考其他的文件，就需要使用到多窗口了。</p>
<p>Vim窗口中打开的是一个Vim缓冲区（Buffer），请参考我的另一篇博客<a target="_blank" rel="noopener" href="http://zhouliang.pro/2012/06/28/vim-buffer/">Vim的Buffer/缓冲区</a>，实际上也可以说不谈<strong>窗口</strong>而只谈<strong>缓冲区</strong></p>
<p>是不负责任的，因此就有了这篇小短文。额外提一下，Vim中的标签页（Tab）可以包含多个窗口，不像我们常用的<a target="_blank" rel="noopener" href="http://www.eclipse.org">Eclipse</a>、<a target="_blank" rel="noopener" href="http://macromates.com/">TextMate</a>或者<a target="_blank" rel="noopener" href="http://www.sublimetext.com/">Sublime</a>等编辑器，一个标签页只是对应一个窗口。</p>
<blockquote>
<p>学习一个工具，也要学习其背后的设计原理和设计哲学。</p>
</blockquote>
<h2 id="打开-关闭窗口"><a href="#打开-关闭窗口" class="headerlink" title="打开/关闭窗口"></a>打开/关闭窗口</h2><p>打开文件的时候，可以用 <code>vim file1 file2 file3</code> 命令一次性打开多个文件，不过Vim默认只会打开一个窗口，显示的第一个文件<code>file1</code>对应的Buffer（注意这句话的表达，显示的不是文件<code>file1</code>本身，而是<code>file1</code>文件对应的Buffer）。其他两个文件对应的Buffer处于_hidden_的状态<br>如果加上<code>-o</code>或者<code>-O</code>参数，Vim就为每个Buffer打开一个窗口，如果是<code>-o</code>则窗口会从上到下排列，如果是<code>-O</code>则窗口从左到右排列。</p>
<pre><code>vim -o file1 file2 file3
</code></pre>
<p>打开的窗口排列方式如下图所示，读者可以自行尝试大写的<code>-O</code>参数。</p>
<p><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/zhlwish/14022883140/" title="Flickr 上 zhlwish 的 vim-window-vertical"><img src="https://farm6.staticflickr.com/5039/14022883140_34ba4f36f0_o.png" width="641" height="382" alt="vim-window-vertical"></a></p>
<p>也可以在Vim启动后自行创建新窗口，<code>:new</code>命令和<code>:split</code>命令都可以实现这样的功能，其区别在与前者是打开一个空的缓冲区，后者会打开当前所在窗口对应的缓冲区，也就是说拆分后的窗口和原来的窗口内容一样。<br>这两个命令都会将当前窗口拆分成上下排列的两个窗口，因此还有<code>:vnew</code>和<code>:vsplit</code>两个命令可以将当前窗口拆分成左右排列的窗口。</p>
<p>另外，快捷键<code>Ctrl+w+s</code>和<code>Ctrl+w+v</code>分别对应<code>:split</code>和<code>:vsplit</code>命令。</p>
<p>打开窗口后，可以使用<code>:q</code>来退出窗口，用<code>:w</code>来保存窗口显示的缓冲区中的内容，这和平常是一样的。也可以使用<code>ZZ</code>或者<code>Ctrl+w+c</code>快捷键或者<code>:hide</code>命令来关闭当前窗口，<code>Ctrl+w+o</code>快捷键或者<code>:only</code>命令可以关闭当前窗口外的其他所有窗口，在很多其他编辑器的标签页上点击右键都可以找到这个功能。</p>
<h2 id="切换窗口"><a href="#切换窗口" class="headerlink" title="切换窗口"></a>切换窗口</h2><p>虽然可以有多个窗口，当时处于激活状态的窗口只能有一个。可以使用<code>Ctrl+w+w</code>快捷键在多个窗口中来回切换，也可以使用<code>Ctrl+w</code>再加上上下左右键的来在不同的窗口中切换。<br><code>Ctrl+w+j</code>可以切换到下一个窗口中，<code>Ctrl+w+k</code>可以将切换到在上一个窗口中，<code>Ctrl+w+t</code>可以直接切换到最顶部的窗口，<code>Ctrl+w+b</code>可以直接切换到最底部的窗口，而<code>Ctrl+w+p</code>可以切换到最近一次所在的窗口。</p>
<h2 id="移动窗口"><a href="#移动窗口" class="headerlink" title="移动窗口"></a>移动窗口</h2><p>说实在话，我使用Vim的经历中很少用到移动窗口的功能，列在这里只是保证这篇短文的完整性而已，所以你要是记不住这些命令就直接跳过好了，直接到下面_调整窗口大小_一节，这个功能非常常用。</p>
<p>快捷键<code>Ctrl+w+r</code>可以将当前的窗口向下进行循环移动。这个命令可以带一个数字作为参数，指明向下循环移动所执行的次数。对应的有<code>Ctrl+w+R</code>快捷键，可以使得窗口向上循环移动。</p>
<p>快捷键<code>Ctrl+w+x</code>可以将当前窗口与下一窗口进行位置对换。如果当前窗口在底部，而且没有下一个窗口，这个快捷键将使当前窗口与上一个窗口进行位置对换。 利用<code>Ctrl+w+K</code>可以将当前窗口放到最顶端，而<code>Ctrl+w+J</code>可以把当前窗口放到最底部。</p>
<h2 id="调整窗口大小"><a href="#调整窗口大小" class="headerlink" title="调整窗口大小"></a>调整窗口大小</h2><p>快捷键<code>Ctrl+w+&gt;</code>可以增加窗口的宽度，快捷键<code>Ctrl+w+&lt;</code>可以减少窗口的宽度，快捷键<code>Ctrl+w++</code>可以增加窗口的高度，快捷键<code>Ctrl+w+-</code>可以减少窗口的高度，这几个快捷键都很形象。需要注意的是<code>Ctrl+w+&gt;</code>和<code>Ctrl+w+&lt;</code>只会增加或者减少一个单位，基本毫无用处，可以考虑使用<code>10 Ctrl+w+&gt;</code>将宽度增加10个单位，其他的可以以此类推，详见 <a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/4368690/how-to-increase-the-vertical-split-window-size-in-vim">How to increase the vertical split window size in Vim</a>。</p>
<p>快捷键<code>Ctrl+w+=</code>可以使窗口的宽度或者高度变成相同。</p>
<p>最后，这个快捷键<code>Ctrl+W+_</code>可以将当前的窗口最大化，是不是挺有意思的。:)</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.cs.swarthmore.edu/help/vim/windows.html">http://www.cs.swarthmore.edu/help/vim/windows.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.pythonclub.org/linux/vim/window">http://www.pythonclub.org/linux/vim/window</a></li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/4368690/how-to-increase-the-vertical-split-window-size-in-vim">http://stackoverflow.com/questions/4368690/how-to-increase-the-vertical-split-window-size-in-vim</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cs.swarthmore.edu/help/vim/windows.html">http://www.cs.swarthmore.edu/help/vim/windows.html</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2014/01/19/mysql-master-slave-replication/">prev</a><a class="next" href="/2013/12/18/mysql-drop-table-ignore-foreign-key-constraints/">next</a></div><div class="copyright"><p>&copy; 2012 - 2021 <a href="https://zh-liang-cn.github.io">Liang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank">Artemis</a>.</p></div></footer></div></body></html>