<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://zh-liang-cn.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天工作中遇到Rails的一个问题，最后发现是使用的一个叫Rack包版本不兼容Rails2.3引起的，虽然问题很容易就解决了，但是Rack这个包是干什么的却引发了我的兴趣，经过查资料阅读代码，写了这篇博客。Rack是一个中间件，介于Web应用程序和Web服务器之间，为所有的Web服务器都提供了统一的接口，使用Rack构建的Web应用程序能简单换到其他的Web服务器上，因为Rails在底层用到了Ra">
<meta property="og:type" content="article">
<meta property="og:title" content="[Rails代码解读]Rack在Rails中的使用">
<meta property="og:url" content="http://zh-liang-cn.github.io/2012/08/01/rails-rack/index.html">
<meta property="og:site_name" content="周亮的博客">
<meta property="og:description" content="今天工作中遇到Rails的一个问题，最后发现是使用的一个叫Rack包版本不兼容Rails2.3引起的，虽然问题很容易就解决了，但是Rack这个包是干什么的却引发了我的兴趣，经过查资料阅读代码，写了这篇博客。Rack是一个中间件，介于Web应用程序和Web服务器之间，为所有的Web服务器都提供了统一的接口，使用Rack构建的Web应用程序能简单换到其他的Web服务器上，因为Rails在底层用到了Ra">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-08-01T15:57:40.000Z">
<meta property="article:modified_time" content="2020-01-03T07:54:27.010Z">
<meta property="article:author" content="zh.liang.cn@gmail.com">
<meta property="article:tag" content="ruby">
<meta property="article:tag" content="rails">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zh-liang-cn.github.io/2012/08/01/rails-rack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[Rails代码解读]Rack在Rails中的使用 | 周亮的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155312277-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-155312277-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1c73fccfb9ac29ccf116da41b86cb08d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="周亮的博客" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="周亮的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/rss.xml" rel="section"><i class="fa fa-fw fa-rss"></i>RSS</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zh-liang-cn.github.io/2012/08/01/rails-rack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zh.liang.cn@gmail.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周亮的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Rails代码解读]Rack在Rails中的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-08-01 23:57:40" itemprop="dateCreated datePublished" datetime="2012-08-01T23:57:40+08:00">2012-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-03 15:54:27" itemprop="dateModified" datetime="2020-01-03T15:54:27+08:00">2020-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ruby/" itemprop="url" rel="index">
                    <span itemprop="name">Ruby</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天工作中遇到Rails的一个问题，最后发现是使用的一个叫Rack包版本不兼容Rails2.3引起的，虽然问题很容易就解决了，但是Rack这个包是干什么的却引发了我的兴趣，经过查资料阅读代码，写了这篇博客。</p>
<p>Rack是一个中间件，介于Web应用程序和Web服务器之间，为所有的Web服务器都提供了统一的接口，使用Rack构建的Web应用程序能简单换到其他的Web服务器上，因为Rails在底层用到了Rack，所以我们可以在开发的时候使用Webrick，然后通过fastcgi或者ruby_mod发布到nginx或者Apache。 </p>
<h2 id="Rack简介"><a href="#Rack简介" class="headerlink" title="Rack简介"></a>Rack简介</h2><p>使用Rack构建的应用程序比Rails要简单多了，当然，功能也简单多了，只有request, response, session, logger等一些基本的组件，不过对于一些简单的应用，足够了。基于Rack的Web应用太简单了，以至于大家都用一句话来描述：</p>
<blockquote>
<p>A Rack application is any Ruby object that responds to the call method, takes a single hash parameter and returns an array containing the response status code, HTTP response headers and the response body as an array of strings.</p>
</blockquote>
<p>意思就是，一个包含<code>call(env)</code>方法的对象就能做为一个Rack Web应用，参数env是一个hash，方法的返回值是一个列表，包含三个元素：HTTP状态码(200, 500等)，HTTP响应头(Hash)，HTTP响应内容(字符串数组)。</p>
<p>先安装rack和mongrel：</p>
<pre><code>sudo gem install rack
sudo gem install mongrel --pre</code></pre><p>下面代码演示了如何创建一个用Rack来创建一个Web应用，在控制台中执行下面的代码，然后用浏览器访问 <a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a>，即可看到显示 <strong>Hello Rack!</strong> 的页面。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env ruby</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'rubygems'</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'rack'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloRack</span></span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(env)</span></span></span><br><span class="line">        [</span><br><span class="line">            <span class="number">200</span>,</span><br><span class="line">            &#123;<span class="string">"Content-Type"</span> =&gt; <span class="string">"text/html"</span>&#125;,</span><br><span class="line">            [<span class="string">"Hello Rack!"</span>]</span><br><span class="line">        ]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Rack::Handler::Mongrel.run(HelloRack.new, <span class="symbol">:Port</span> =&gt; <span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<p>我们可以将后端的Web服务器Ruby标准库中的WEBrick，只需要将上面代码的最后一行改为：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Rack::Handler::WEBrick.run(HelloRack.new, <span class="symbol">:Port</span> =&gt; <span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<p>当然要是Rack只能支持对于根路径的响应就没有啥意义了，Rack还提供了一个称为<a href="http://rack.rubyforge.org/doc/Rack/Builder.html" target="_blank" rel="noopener">Rack::Builder</a>的API，提供了简单的DSL，可以定义简单的URL mapping，使对不同路径的请求由不同的程序来处理，不过，这个和Rails暂时无关，有兴趣请阅读<a href="http://m.onkey.org/ruby-on-rack-1-hello-rack" target="_blank" rel="noopener">Ruby on Rack #1 - Hello Rack!</a>和<a href="http://m.onkey.org/ruby-on-rack-2-the-builder" target="_blank" rel="noopener">Ruby on Rack #2 - The Builder</a>，或者<a href="http://blog.ixti.net/development/ruby/2011/09/03/understanding-rack-builder/" target="_blank" rel="noopener">Understanding Rack Builder</a>。</p>
<p>Rack还提供一个有意思的东西，叫rakeup，使得可以将主要的对请求的响应都放在一个名为<code>config.ru</code>文件中，和Rails关系不大，这篇文章可能讲解得更加清楚一些：<a href="http://ruby.about.com/od/rack/a/Using-Rack.htm" target="_blank" rel="noopener">Using Rack</a>。</p>
<p>我目前发现的，真正和Rails相关的，是<a href="http://rack.rubyforge.org/doc/classes/Rack/Server.html" target="_blank" rel="noopener">Rack::Server</a> API。下面是一个简单的示例：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Rack::Server.start(</span><br><span class="line">  <span class="symbol">:app</span> =&gt; proc &#123;<span class="params">|env|</span> <span class="number">200</span>, &#123;<span class="string">"Content-Type"</span> =&gt; <span class="string">"text/html"</span>&#125;, [<span class="string">"Hello Rack!"</span>]]&#125;,</span><br><span class="line">  <span class="symbol">:server</span> =&gt; <span class="string">'webrick'</span>,</span><br><span class="line">  <span class="symbol">:Port</span> =&gt; <span class="number">3030</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><code>Server#start()</code>的参数是一个Hash，其参数包括<code>:server</code>, <code>:Host</code>, <code>:Port</code>等，其中<code>:config</code>可以是一个<code>.ru</code>文件的路径，用于覆盖<code>:app</code>的配置，比如下面代码，我们从<code>config.ru</code>中读取处理请求的函数，比如下面的代码。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Rack::Server.start(</span><br><span class="line">  <span class="symbol">:config</span> =&gt; <span class="string">'config.ru'</span></span><br><span class="line">  <span class="symbol">:server</span> =&gt; <span class="string">'webrick'</span>,</span><br><span class="line">  <span class="symbol">:Port</span> =&gt; <span class="number">3030</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>_config.ru_的代码如下所示，仅仅一行。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run proc &#123;<span class="params">|env|</span> [<span class="number">200</span>, &#123;<span class="string">"Content-Type"</span> =&gt; <span class="string">'text/html'</span>&#125;, [<span class="string">"Hello Rack!"</span>]]&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Rails中的Rack"><a href="#Rails中的Rack" class="headerlink" title="Rails中的Rack"></a>Rails中的Rack</h2><p>对Rails的分析采用倒推的方式，我们启动Rails应用的时候，使用<code>rails server</code>命令。这个命令会调用<a href="https://github.com/rails/rails/blob/master/railties/lib/rails/commands/server.rb" target="_blank" rel="noopener">railties/lib/rails/commands/server.rb</a>代码，下面是代码的节选。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Rails</span></span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Server</span> &lt; ::<span class="title">Rack::Server</span></span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">start</span></span></span><br><span class="line">            <span class="comment"># ...</span></span><br><span class="line">            <span class="keyword">super</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">default_options</span></span></span><br><span class="line">            <span class="keyword">super</span>.merge(&#123;</span><br><span class="line">                <span class="symbol">:Port</span>        =&gt; <span class="number">3000</span>,</span><br><span class="line">                <span class="symbol">:DoNotReverseLookup</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">                <span class="symbol">:environment</span> =&gt; (ENV[<span class="string">'RAILS_ENV'</span>] <span class="params">||</span> <span class="string">"development"</span>).dup,</span><br><span class="line">                <span class="symbol">:daemonize</span>   =&gt; <span class="literal">false</span>,</span><br><span class="line">                <span class="symbol">:debugger</span>    =&gt; <span class="literal">false</span>,</span><br><span class="line">                <span class="symbol">:pid</span>         =&gt; File.expand_path(<span class="string">"tmp/pids/server.pid"</span>),</span><br><span class="line">                <span class="symbol">:config</span>      =&gt; File.expand_path(<span class="string">"config.ru"</span>)</span><br><span class="line">            &#125;)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>可以看到，<code>Rails::Server</code>继承了<code>Rack::Server</code>，在前一节已经了解到，<code>Rack::Server#start()</code>方法会启动服务，<code>Rails:Server</code>覆盖了<code>start()</code>方法，并且在做了一些处理之后使用<code>super</code>调用了父类的同名方法，因此调用这个方法同样能启动服务。而且，<code>Rails:Server</code>也覆盖了父类的<code>default_options()</code>，这里的<code>super</code>也表示调用父类的同名方法，其返回值为Hash，使用<code>Hash#merge()</code>覆盖了父类的一些配置信息，比如将Rack默认的9292端口改为3000，等等。最后是最为关键的配置信息：<code>:config =&gt; File.expand_path(&quot;config.ru&quot;)</code>，意味着<code>Rails::Server</code>会读取从Rails App根目录的<code>config.ru</code>，然后交给Rack执行。</p>
<p>在Rails App的根目录下面找到<code>config.ru</code>，里面一如既往的简单，只有两条语句：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="symbol">:</span><span class="symbol">:File</span>.expand_path(<span class="string">'../config/environment'</span>,  __FILE_<span class="number">_</span>)</span><br><span class="line">run AppName::Application</span><br></pre></td></tr></table></figure>

<p>第一句是加载<code>config/environment.rb</code>，第二句和前一节的最后一段的代码非常相似，我们现在可以勇敢地猜测，<code>AppName::Application</code>中肯定定义了<code>call(env)</code>方法。</p>
<p>Rails3的<code>config/environment.rb</code>文件也很简单，第一句加载相同目录下的<code>application.rb</code>，第二句调用了<code>AppName::Application</code>的<code>initialize!()</code>方法。(注意，Rails2的启动流程不一样)。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> File.expand_path(<span class="string">'../application'</span>, __FILE_<span class="number">_</span>)</span><br><span class="line">AppName::Application.initialize!</span><br></pre></td></tr></table></figure>

<p><code>config/application.rb</code>还是的定义依然很简单，继承了<code>Rails::Application</code>，仅仅做了一些配置工作，比如禁止在log文件中记录<code>:password</code>，启用Rails3新引入的SASS和Coffie Script。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">AppName</span></span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Application</span> &lt; Rails::Application</span></span><br><span class="line">        config.encoding = <span class="string">"utf-8"</span></span><br><span class="line">        config.filter_parameters += [<span class="symbol">:password</span>]</span><br><span class="line">        config.active_record.whitelist_attributes = <span class="literal">true</span></span><br><span class="line">        config.assets.enable = <span class="literal">true</span></span><br><span class="line">        config.assets.version = <span class="string">'1.0'</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>因此，进一步找到<a href="https://github.com/rails/rails/blob/master/railties/lib/rails/application.rb" target="_blank" rel="noopener">railties/lib/rails/application.rb</a>，这个文件定义了<code>Rails::Application</code>，而且终于看到了我们预测中的<code>call(env)</code>。当然，除此以外Rails做的更多，比如定义了<a href="https://github.com/rails/rails/blob/master/railties/lib/rails/rack/logger.rb" target="_blank" rel="noopener">Rails::Rack::Logger</a>用来替代Rack自身的日志系统。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Rails</span></span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Application</span> &lt; Engine</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(env)</span></span></span><br><span class="line">            env[<span class="string">"ORIGINAL_FULLPATH"</span>] = build_original_fullpath(env)</span><br><span class="line">            <span class="keyword">super</span>(env)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>另外，<code>Rails::Application</code>的父类<a href="https://github.com/rails/rails/blob/master/railties/lib/rails/engine.rb" target="_blank" rel="noopener">Rails::Engine</a>是Rails的启动配置的核心所在，一次加载了config/routes.rb、app/views等信息。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，Rails首先加载了<code>config/application.rb</code>中定义了<code>AppName::Application</code>，然后调用其<code>initialize!()</code>方法执行一些初始化工作，最后使用Rack的<code>run AppName::Application</code>运行整个应用程序。Rails也通过Rack可以很方便的部署于Apache、nginx、lighttpd等各种服务器，包括Ruby自带的Webrick，以及mongrel等。要更深入的了解Rack需要进一步阅读参考中的链接。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://ruby.about.com/od/rack/a/What-Is-Rack.htm" target="_blank" rel="noopener">What’s Rack</a></li>
<li><a href="http://ruby.about.com/od/rack/a/Using-Rack.htm" target="_blank" rel="noopener">Using Rack</a></li>
<li><a href="http://chneukirchen.org/blog/archive/2007/02/introducing-rack.html" target="_blank" rel="noopener">Introducing Rack</a></li>
<li><a href="http://rack.rubyforge.org/doc/SPEC.html" target="_blank" rel="noopener">Rake Spec</a></li>
<li><a href="http://m.onkey.org/ruby-on-rack-1-hello-rack" target="_blank" rel="noopener">Ruby on Rack, Hello Rack</a></li>
<li><a href="http://m.onkey.org/ruby-on-rack-2-the-builder" target="_blank" rel="noopener">Ruby on Rack, The builder</a></li>
<li><a href="http://blog.ixti.net/development/ruby/2011/09/03/understanding-rack-builder/" target="_blank" rel="noopener">Understanding Rack Builder</a></li>
<li><a href="http://rack.rubyforge.org/doc/" target="_blank" rel="noopener">rack doc</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ruby/" rel="tag"># ruby</a>
              <a href="/tags/rails/" rel="tag"># rails</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/07/23/rails-activesupport-concern/" rel="prev" title="[Rails代码解读]ActiveSupport::Concern">
      <i class="fa fa-chevron-left"></i> [Rails代码解读]ActiveSupport::Concern
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/09/11/javascript-date/" rel="next" title="JavaScript Date">
      JavaScript Date <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rack简介"><span class="nav-number">1.</span> <span class="nav-text">Rack简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rails中的Rack"><span class="nav-number">2.</span> <span class="nav-text">Rails中的Rack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zh.liang.cn@gmail.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zh-liang-cn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zh-liang-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss.xml" title="RSS → &#x2F;rss.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周亮的博客</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://zh-liang-cn.github.io/2012/08/01/rails-rack/",
            identifier: "2012/08/01/rails-rack/",
            title: "[Rails代码解读]Rack在Rails中的使用"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zh-liang-cn.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
