<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>几个有意思的Ruby全局变量 | 周亮的博客</title><meta name="description" content="几个有意思的Ruby全局变量 - Liang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="周亮的博客"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="周亮的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/" title="周亮的博客">周亮的博客</a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/zh-liang-cn/" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">几个有意思的Ruby全局变量</h1><div class="post-info"><a></a>2013-01-15</div><div class="post-content"><p>最近在做Ruby on Rails往JRuby上的迁移工作，积累了一些关于平常写代码时不太容易注意的环境变量、命令行参数和全局变量，了解这些知识对于进一步学习Ruby有很大的帮助，也有助于阅读一些开源框架如<a target="_blank" rel="noopener" href="http://rubyonrails.org/">Rails</a>、<a target="_blank" rel="noopener" href="https://github.com/rspec">Rspec</a>的代码。本文是这个小系列的第三篇。其他两篇分别是<a target="_blank" rel="noopener" href="http://zhouliang.pro/2013/01/10/ruby-environment-variables-you-should-known/">几个有意思的Ruby环境变量</a>和<a target="_blank" rel="noopener" href="http://zhouliang.pro/2013/01/07/ruby-command-line-params-you-should-know/">几个有意思的Ruby命令行参数</a> 。</p>
<p>Ruby中的全局变量指以 <code>$</code> 开头的变量，<a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-26244834-id-2954687.html">Ruby内置的全局变量有55个（1.9版本）</a>，可以使用 <code>Kernel#global_variables()</code>方法查看所有的全局变量。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">global_variables.sort</span><br><span class="line"><span class="comment"># =&gt; [:$!, :$&quot;, :$$, :$&amp;amp;, :$&#x27;, :$*, :$+, :$,, :$-0, :$-F, :$-I, :$-K, :$-W, :$-a, :$-d, :$-i, :$-l, :$-p, :$-v, :$-w, :$., :$/, :$0, :$1, :$2, :$3, :$4, :$5, :$6, :$7, :$8, :$9, :$:, :$;, :$&lt; , :$=, :$&gt;, :$?, :$@, :$DEBUG, :$FILENAME, :$KCODE, :$LOADED_FEATURES, :$LOAD_PATH, :$PROGRAM_NAME, :$SAFE, :$VERBOSE, :$\, :$_, :$`, :$binding, :$stderr, :$stdin, :$stdout, :$~]</span></span><br></pre></td></tr></table></figure>

<p>里面的大部分都比较少用到，下面是我用到的几个：</p>
<h2 id="stdin-stdout-stderr"><a href="#stdin-stdout-stderr" class="headerlink" title="$stdin, $stdout, $stderr"></a>$stdin, $stdout, $stderr</h2><p>分别代表标准输入、标准输出和错误输出，其变量类型为<a target="_blank" rel="noopener" href="http://ruby-doc.org/core-1.9.3/IO.html">IO</a>。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stdin</span>.<span class="keyword">class</span></span><br><span class="line"><span class="comment"># =&gt; IO</span></span><br></pre></td></tr></table></figure>

<p>需要在控制台打印日志时，可以直接将日志输出到标准输出流（大部分时候指控制台）。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log = Logger.new(<span class="variable">$stdout</span>)</span><br></pre></td></tr></table></figure>

<h2 id="0-PROGRAM-NAME"><a href="#0-PROGRAM-NAME" class="headerlink" title="$0, $PROGRAM_NAME"></a>$0, $PROGRAM_NAME</h2><p>都指代程序名称，下面是 <code>global.rb</code>文件的代码内容：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env ruby</span></span><br><span class="line">puts <span class="variable">$0</span></span><br><span class="line">puts <span class="variable">$PROGRAM</span>_NAME</span><br></pre></td></tr></table></figure>

<p>在控制台执行输出结果如下：</p>
<pre><code>$ ruby global.rb
global.rb
global.rb
</code></pre>
<p>用处最广的地方可能是判断当前脚本是直接被执行还是被<code>require</code>，详见<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/4687680/what-does-if-file-0-mean-in-ruby">what-does-if-file-0-mean-in-ruby</a>，<a target="_blank" rel="noopener" href="http://ruby-doc.org/docs/keywords/1.9/Object.html#method-i-__FILE__">FILE</a>是一个Object对象的一个方法，返回当前源代码文件的名称，方法名称比较奇怪，不过奇怪的方法名称在Ruby中已经见怪不怪了。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">__FILE__</span> == <span class="variable">$0</span></span><br><span class="line">    puts <span class="string">&#x27;do something&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="n-和"><a href="#n-和" class="headerlink" title="$n 和 $~"></a>$n 和 $~</h2><p><code>$n</code>在这里指代<code>$1</code>, <code>$2</code>, <code>$3</code>, …, <code>$9</code>，这个变量是和模式匹配运算符 <code>=~</code> 一起使用的，指代匹配到的字符串，比如</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;1986-11-25&#x27;</span> =~ <span class="regexp">/(\d+)-(\d+)-(\d+)/</span></span><br><span class="line"><span class="comment"># =&gt; 0</span></span><br><span class="line">puts <span class="variable">$1</span></span><br><span class="line"><span class="comment"># =&gt; 1986</span></span><br><span class="line">puts <span class="variable">$2</span></span><br><span class="line"><span class="comment"># =&gt; 11</span></span><br><span class="line">puts <span class="variable">$3</span></span><br><span class="line"><span class="comment"># =&gt; 25</span></span><br></pre></td></tr></table></figure>

<p>当然，大部分时候我们并不清楚会返回多少个匹配项，<code>$~</code>来拯救了，这个全局变量返回<a target="_blank" rel="noopener" href="http://www.ruby-doc.org/core-1.9.3/MatchData.html">MatchData</a>对象，包括了所有的匹配。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">puts <span class="variable">$~</span></span><br><span class="line"><span class="comment"># =&gt; # matchdata &quot;1986-11-25&quot; 1:&quot;1986&quot; 2:&quot;11&quot; 3:&quot;25&quot; ;</span></span><br><span class="line">puts <span class="variable">$~</span>[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># =&gt; 1986</span></span><br></pre></td></tr></table></figure>

<p>最后，<code>$&amp;amp;</code>表示最近一次进行匹配的整个字符串，在上例中为<code>1986-11-25</code>。$<code>和</code>$’`也和匹配相关，分别表示当前匹配之前的字符串(pre-match)和当前匹配之后的字符串(post-match)，具体可以参考<a target="_blank" rel="noopener" href="http://www.ruby-doc.org/core-1.9.3/MatchData.html#method-i-post_match">MatchData#post_match</a>，实在是比较少用到。</p>
<h2 id="LOAD-PATH-和"><a href="#LOAD-PATH-和" class="headerlink" title="$LOAD_PATH 和 $:"></a>$LOAD_PATH 和 $:</h2><p>我在<a target="_blank" rel="noopener" href="http://zhouliang.pro/2013/01/10/ruby-environment-variables-you-should-known/">《几个有意思的Ruby环境变量》</a>中示例<code>RUBYLIB</code>和<code>RUBYOPT</code>环境变量的时候提到过这两个变量，两个都是数组，数组元素为Ruby的代码加载路径。<br>除了通过修改环境变量以外修改Ruby代码加载路径外，还可以通过修改这个全局变量来到达相同的效果。也就是说 <code>env RUBYLIB=/tmp/lib1</code> 和 <code>$LOAD_PATH &lt;&lt; &#39;/tmp/lib1&#39;</code>起到的作用一样，各有千秋。</p>
<h2 id=""><a href="#" class="headerlink" title="$$"></a>$$</h2><p>我们有个网站，后台挂了多个Rails进程，所有Rails的进程打印到同一个文件(production.log)中，我们希望在日志里输出一些信息的时候带上进程的id用于了解每个进程的状态，这个变量就用的上了，<code>$$</code>代表进程的id号。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>下面只是简单列举其他的几个全局变量，我从未在写代码的过程中使用过这些，因此只是简单罗列。</p>
<ul>
<li><code>$!</code>, 最近一次的错误信息 </li>
<li><code>$@</code>, 错误产生的位置 </li>
<li><code>$_</code>, gets最近读的字符串 </li>
<li><code>$.</code>, 解释器最近读的行数(line number) </li>
<li><code>$=</code>, 是否区别大小写的标志 </li>
<li><code>$/</code>, 输入记录分隔符 </li>
<li><code>$\</code>, 输出记录分隔符 </li>
<li><code>$*</code>, 命令行参数 </li>
<li><code>$?</code>, 最近一次执行的子进程退出状态</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2013/07/06/bpm-jbpm-activiti/">prev</a><a class="next" href="/2013/01/10/ruby-environment-variables-you-should-known/">next</a></div><div class="copyright"><p>&copy; 2012 - 2021 <a href="https://zh-liang-cn.github.io">Liang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/Dreyer/hexo-theme-artemis" target="_blank">Artemis</a>.</p></div></footer></div></body></html>